# Implement-ml-model-in-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whoiam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whoiam/: MainActivity.java  Untitled.ipynb  convert.py  inf.py
app/src/main/java/com/example/whoiam/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
app/src/main/java/org/jetbrains/annotations/: Nullable.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
whoiam/: build.gradle
whoiam/src/main/java/com/example/whoiam/: MainActivity.java
whoiam/src/main/res/values/: strings.xml  themes.xml
whoiam/src/main/res/values-night/: themes.xml
whoiam/src/test/java/com/example/whoiam/: ExampleUnitTest.java
